spring.main.banner-mode=off
pring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.maxFileSize = 30MB
spring.servlet.multipart.maxRequestSize = 30MB

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/portfolio
spring.datasource.username=postgres
spring.datasource.password=123aSd321
